// ---- Created with 3Dmigoto v1.3.16 on Thu Dec 22 20:32:17 2022
Buffer<float4> t0 : register(t0);

cbuffer cb1 : register(b1)
{
  float4 cb1[15];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[63];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float3 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  uint4 v3 : ATTRIBUTE3,
  uint4 v4 : ATTRIBUTE14,
  float4 v5 : ATTRIBUTE4,
  float4 v6 : ATTRIBUTE15,
  float2 v7 : ATTRIBUTE5,
  float4 v8 : ATTRIBUTE13,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out float4 o2 : COLOR0,
  out float4 o3 : TEXCOORD0,
  out float4 o4 : TEXCOORD6,
  out float4 o5 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r1.xyzw = t0.Load(r0.y).xyzw;
  r1.xyzw = v5.yyyy * r1.xyzw;
  r2.xyzw = t0.Load(r0.x).xyzw;
  r1.xyzw = v5.xxxx * r2.xyzw + r1.xyzw;
  r2.xyzw = t0.Load(r0.z).xyzw;
  r0.xyzw = t0.Load(r0.w).xyzw;
  r1.xyzw = v5.zzzz * r2.xyzw + r1.xyzw;
  r0.xyzw = v5.wwww * r0.xyzw + r1.xyzw;
  r1.xyzw = (int4)v4.xyzw * int4(3,3,3,3);
  r2.xyzw = t0.Load(r1.x).xyzw;
  r0.xyzw = v6.xxxx * r2.xyzw + r0.xyzw;
  r2.xyzw = t0.Load(r1.y).xyzw;
  r0.xyzw = v6.yyyy * r2.xyzw + r0.xyzw;
  r2.xyzw = t0.Load(r1.z).xyzw;
  r1.xyzw = t0.Load(r1.w).xyzw;
  r0.xyzw = v6.zzzz * r2.xyzw + r0.xyzw;
  r0.xyzw = v6.wwww * r1.xyzw + r0.xyzw;
  r1.x = dot(r0.xyz, v1.xyz);
  r2.xyzw = mad((int4)v3.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r3.xyzw = t0.Load(r2.z).xyzw;
  r3.xyzw = v5.yyyy * r3.xyzw;
  r4.xyzw = t0.Load(r2.x).xyzw;
  r3.xyzw = v5.xxxx * r4.xyzw + r3.xyzw;
  r4.xyzw = mad((int4)v3.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r5.xyzw = t0.Load(r4.x).xyzw;
  r3.xyzw = v5.zzzz * r5.xyzw + r3.xyzw;
  r5.xyzw = t0.Load(r4.z).xyzw;
  r3.xyzw = v5.wwww * r5.xyzw + r3.xyzw;
  r5.xyzw = mad((int4)v4.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r6.xyzw = t0.Load(r5.x).xyzw;
  r3.xyzw = v6.xxxx * r6.xyzw + r3.xyzw;
  r6.xyzw = t0.Load(r5.z).xyzw;
  r3.xyzw = v6.yyyy * r6.xyzw + r3.xyzw;
  r6.xyzw = mad((int4)v4.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r7.xyzw = t0.Load(r6.x).xyzw;
  r3.xyzw = v6.zzzz * r7.xyzw + r3.xyzw;
  r7.xyzw = t0.Load(r6.z).xyzw;
  r3.xyzw = v6.wwww * r7.xyzw + r3.xyzw;
  r1.y = dot(r3.xyz, v1.xyz);
  r7.xyz = cb1[14].yyy * cb1[1].xyz;
  r1.yzw = r7.xyz * r1.yyy;
  r8.xyz = cb1[14].xxx * cb1[0].xyz;
  r1.xyz = r1.xxx * r8.xyz + r1.yzw;
  r9.xyzw = t0.Load(r2.w).xyzw;
  r2.xyzw = t0.Load(r2.y).xyzw;
  r9.xyzw = v5.yyyy * r9.xyzw;
  r2.xyzw = v5.xxxx * r2.xyzw + r9.xyzw;
  r9.xyzw = t0.Load(r4.y).xyzw;
  r4.xyzw = t0.Load(r4.w).xyzw;
  r2.xyzw = v5.zzzz * r9.xyzw + r2.xyzw;
  r2.xyzw = v5.wwww * r4.xyzw + r2.xyzw;
  r4.xyzw = t0.Load(r5.y).xyzw;
  r5.xyzw = t0.Load(r5.w).xyzw;
  r2.xyzw = v6.xxxx * r4.xyzw + r2.xyzw;
  r2.xyzw = v6.yyyy * r5.xyzw + r2.xyzw;
  r4.xyzw = t0.Load(r6.y).xyzw;
  r5.xyzw = t0.Load(r6.w).xyzw;
  r2.xyzw = v6.zzzz * r4.xyzw + r2.xyzw;
  r2.xyzw = v6.wwww * r5.xyzw + r2.xyzw;
  r1.w = dot(r2.xyz, v1.xyz);
  r4.xyz = cb1[14].zzz * cb1[2].xyz;
  o0.xyz = r1.www * r4.xyz + r1.xyz;
  o0.w = 0;
  r1.x = dot(r3.xyz, v2.xyz);
  r1.xyz = r1.xxx * r7.xyz;
  r1.w = dot(r0.xyz, v2.xyz);
  r1.xyz = r1.www * r8.xyz + r1.xyz;
  r1.w = dot(r2.xyz, v2.xyz);
  o1.xyz = r1.www * r4.xyz + r1.xyz;
  o1.w = cb1[9].w * v2.w;
  o2.xyzw = v8.xyzw;
  o3.xy = v7.xy;
  r1.xyz = v0.xyz;
  r1.w = 1;
  r3.x = dot(r3.xyzw, r1.xyzw);
  r3.xyz = cb1[1].xyz * r3.xxx;
  r0.x = dot(r0.xyzw, r1.xyzw);
  r0.y = dot(r2.xyzw, r1.xyzw);
  r0.xzw = cb1[0].xyz * r0.xxx + r3.xyz;
  r0.xyz = cb1[2].xyz * r0.yyy + r0.xzw;
  r1.xyz = cb1[3].xyz + cb0[62].xyz;
  r0.xyz = r1.xyz + r0.xyz;
  o4.xyz = r0.xyz;
  o4.w = 1;
  r1.xyzw = cb0[1].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * cb0[0].xyzw + r1.xyzw;
  r0.xyzw = r0.zzzz * cb0[2].xyzw + r1.xyzw;
  o5.xyzw = cb0[3].xyzw + r0.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Dec 22 20:32:17 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// ATTRIBUTE                1   xyz         1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE    uint   xyzw
// ATTRIBUTE               14   xyzw        4     NONE    uint   xyzw
// ATTRIBUTE                4   xyzw        5     NONE   float   xyzw
// ATTRIBUTE               15   xyzw        6     NONE   float   xyzw
// ATTRIBUTE                5   xy          7     NONE   float   xy
// ATTRIBUTE               13   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
// TEXCOORD                 6   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[63], immediateIndexed
dcl_constantbuffer cb1[15], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_input v7.xy
dcl_input v8.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xy
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_temps 10
imul null, r0.xyzw, v3.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r1.xyzw, r0.yyyy, t0.xyzw
mul r1.xyzw, r1.xyzw, v5.yyyy
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.xxxx, t0.xyzw
mad r1.xyzw, v5.xxxx, r2.xyzw, r1.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.zzzz, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r0.xyzw, r0.wwww, t0.xyzw
mad r1.xyzw, v5.zzzz, r2.xyzw, r1.xyzw
mad r0.xyzw, v5.wwww, r0.xyzw, r1.xyzw
imul null, r1.xyzw, v4.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.xxxx, t0.xyzw
mad r0.xyzw, v6.xxxx, r2.xyzw, r0.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.yyyy, t0.xyzw
mad r0.xyzw, v6.yyyy, r2.xyzw, r0.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.zzzz, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r1.xyzw, r1.wwww, t0.xyzw
mad r0.xyzw, v6.zzzz, r2.xyzw, r0.xyzw
mad r0.xyzw, v6.wwww, r1.xyzw, r0.xyzw
dp3 r1.x, r0.xyzx, v1.xyzx
imad r2.xyzw, v3.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r3.xyzw, r2.zzzz, t0.xyzw
mul r3.xyzw, r3.xyzw, v5.yyyy
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r2.xxxx, t0.xyzw
mad r3.xyzw, v5.xxxx, r4.xyzw, r3.xyzw
imad r4.xyzw, v3.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r4.xxxx, t0.xyzw
mad r3.xyzw, v5.zzzz, r5.xyzw, r3.xyzw
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r4.zzzz, t0.xyzw
mad r3.xyzw, v5.wwww, r5.xyzw, r3.xyzw
imad r5.xyzw, v4.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.xxxx, t0.xyzw
mad r3.xyzw, v6.xxxx, r6.xyzw, r3.xyzw
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.zzzz, t0.xyzw
mad r3.xyzw, v6.yyyy, r6.xyzw, r3.xyzw
imad r6.xyzw, v4.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r7.xyzw, r6.xxxx, t0.xyzw
mad r3.xyzw, v6.zzzz, r7.xyzw, r3.xyzw
ld_indexable(buffer)(float,float,float,float) r7.xyzw, r6.zzzz, t0.xyzw
mad r3.xyzw, v6.wwww, r7.xyzw, r3.xyzw
dp3 r1.y, r3.xyzx, v1.xyzx
mul r7.xyz, cb1[1].xyzx, cb1[14].yyyy
mul r1.yzw, r1.yyyy, r7.xxyz
mul r8.xyz, cb1[0].xyzx, cb1[14].xxxx
mad r1.xyz, r1.xxxx, r8.xyzx, r1.yzwy
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r2.wwww, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r2.yyyy, t0.xyzw
mul r9.xyzw, r9.xyzw, v5.yyyy
mad r2.xyzw, v5.xxxx, r2.xyzw, r9.xyzw
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r4.yyyy, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r4.wwww, t0.xyzw
mad r2.xyzw, v5.zzzz, r9.xyzw, r2.xyzw
mad r2.xyzw, v5.wwww, r4.xyzw, r2.xyzw
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r5.yyyy, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r5.wwww, t0.xyzw
mad r2.xyzw, v6.xxxx, r4.xyzw, r2.xyzw
mad r2.xyzw, v6.yyyy, r5.xyzw, r2.xyzw
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r6.yyyy, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r6.wwww, t0.xyzw
mad r2.xyzw, v6.zzzz, r4.xyzw, r2.xyzw
mad r2.xyzw, v6.wwww, r5.xyzw, r2.xyzw
dp3 r1.w, r2.xyzx, v1.xyzx
mul r4.xyz, cb1[2].xyzx, cb1[14].zzzz
mad o0.xyz, r1.wwww, r4.xyzx, r1.xyzx
mov o0.w, l(0)
dp3 r1.x, r3.xyzx, v2.xyzx
mul r1.xyz, r7.xyzx, r1.xxxx
dp3 r1.w, r0.xyzx, v2.xyzx
mad r1.xyz, r1.wwww, r8.xyzx, r1.xyzx
dp3 r1.w, r2.xyzx, v2.xyzx
mad o1.xyz, r1.wwww, r4.xyzx, r1.xyzx
mul o1.w, v2.w, cb1[9].w
mov o2.xyzw, v8.xyzw
mov o3.xy, v7.xyxx
mov r1.xyz, v0.xyzx
mov r1.w, l(1.000000)
dp4 r3.x, r3.xyzw, r1.xyzw
mul r3.xyz, r3.xxxx, cb1[1].xyzx
dp4 r0.x, r0.xyzw, r1.xyzw
dp4 r0.y, r2.xyzw, r1.xyzw
mad r0.xzw, cb1[0].xxyz, r0.xxxx, r3.xxyz
mad r0.xyz, cb1[2].xyzx, r0.yyyy, r0.xzwx
add r1.xyz, cb0[62].xyzx, cb1[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mov o4.xyz, r0.xyzx
mov o4.w, l(1.000000)
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, r0.xxxx, cb0[0].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[2].xyzw, r1.xyzw
add o5.xyzw, r0.xyzw, cb0[3].xyzw
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
